# charles.wong.spring

./: README.md
charles.wong/: pom.xml
charles.wong/src/main/java/com/example/ehb/: Application.java
charles.wong/src/main/java/com/example/ehb/controller/: ArticleController.java  NewsController.java
charles.wong/src/main/java/com/example/ehb/model/: Article.java
charles.wong/src/main/java/com/example/ehb/repository/: ArticleRepository.java
charles.wong/src/main/java/com/example/ehb/service/: ArticleService.java
charles.wong/src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_fr.properties  messages_nl.properties
charles.wong/src/main/resources/static/css/: styles.css
charles.wong/src/main/resources/templates/: about.html  articles.html  details.html  footer.html  index.html  new.html
charles.wong/src/main/resources/templates/fragments/: footer.html
charles.wong/src/test/java/com/example/ehb/: ApplicationTests.java
